@author "Dustin Pilgrim"
@description "Stasis configuration file"

# Default idle timeout (seconds)
app_default_timeout 300

idle:
  resume_command "systemctl resume-sessions"
  pre_suspend_command "notify-send 'System suspending in 5 seconds' && sleep 5"
  monitor_media true
  respect_idle_inhibitors true

  inhibit_apps [
    "vlc"
    "Spotify"
    "mpv"
    r".*\.exe"
    r"steam_app_.*"
    r"firefox.*"
  ]
  
  # Named idle actions
  # ------------------

  lock_screen:                 # IdleActionKind::LockScreen
    timeout = app_default_timeout
    command "swaylock"
  end
  
  suspend:                      # IdleActionKind::Suspend
    timeout 1800
    command "systemctl suspend"
  end
  
  dpms:                          # IdleActionKind::Dpms
    timeout 330
    command "niri msg action power-off-monitors"
  end

  #brightness:
  #  timeout 320
  #  command "brightnessctl set 10%-"
  #end
  
  # Custom idle actions
  # -------------------

  #hibernate:                     # IdleActionKind::Custom
  #  timeout 3600
  #  command "systemctl hibernate"
  #end
  
  #shutdown:                      # IdleActionKind::Custom
  #  timeout 7200
  #  command "systemctl poweroff"
  #end
end

